project-chip/connectedhomeip/.github/actions/upload-size-reports/action.yaml
name: upload-size-reports
description: upload-size-reports
inputs:
  platform-name:
    description: "Platform name Name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Uploading Size Reports
      uses: actions/upload-artifact@v3
      if: ${{ !env.ACT }}
      with:
        name: Size,${{ inputs.platform-name }}-Examples,${{ env.GH_EVENT_PR }},${{ env.GH_EVENT_HASH }},${{ env.GH_EVENT_PARENT }},${{ github.event_name }}
        path: |
          /tmp/bloat_reports/

project-chip/connectedhomeip/.github/workflows/examples-cc13xx_26xx.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
      platform-name: cc13x4_26x4

project-chip/connectedhomeip/.github/workflows/examples-bouffalolab.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: BouffaloLab

project-chip/connectedhomeip/.github/workflows/examples-stm32.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: stm32

project-chip/connectedhomeip/.github/workflows/examples-telink.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: Telink