project-chip/connectedhomeip/.github/actions/upload-size-reports/action.yaml
name: upload-size-reports
description: upload-size-reports
inputs:
  platform-name:
    description: "Platform name Name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Uploading Size Reports
      uses: actions/upload-artifact@v3
      if: ${{ !env.ACT }}
      with:
        name: Size,${{ inputs.platform-name }}-Examples,${{ env.GH_EVENT_PR }},${{ env.GH_EVENT_HASH }},${{ env.GH_EVENT_PARENT }},${{ github.event_name }}
        path: |
          /tmp/bloat_reports/

project-chip/connectedhomeip/.github/workflows/examples-nxp.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
      platform-name: NXP-FREERTOS

project-chip/connectedhomeip/.github/workflows/examples-mbed.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: Mbed

project-chip/connectedhomeip/.github/workflows/examples-linux-standalone.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: Linux-Standalone

project-chip/connectedhomeip/.github/workflows/examples-linux-tv-casting-app.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
      platform-name: Linux