project-chip/connectedhomeip/.github/actions/upload-size-reports/action.yaml
name: upload-size-reports
description: upload-size-reports
inputs:
  platform-name:
    description: "Platform name Name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Uploading Size Reports
      uses: actions/upload-artifact@v3
      if: ${{ !env.ACT }}
      with:
        name: Size,${{ inputs.platform-name }}-Examples,${{ env.GH_EVENT_PR }},${{ env.GH_EVENT_HASH }},${{ env.GH_EVENT_PARENT }},${{ github.event_name }}
        path: |
          /tmp/bloat_reports/

project-chip/connectedhomeip/.github/workflows/examples-realtek.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
      platform-name: REALTEK-FREERTOS

project-chip/connectedhomeip/.github/workflows/examples-cc32xx.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: cc32xx

project-chip/connectedhomeip/.github/workflows/examples-mw320.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: MW320

project-chip/connectedhomeip/.github/workflows/examples-tv-app.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: nRFConnect