project-chip/connectedhomeip/.github/actions/upload-size-reports/action.yaml
name: upload-size-reports
description: upload-size-reports
inputs:
  platform-name:
    description: "Platform name Name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Uploading Size Reports
      uses: actions/upload-artifact@v3
      if: ${{ !env.ACT }}
      with:
        name: Size,${{ inputs.platform-name }}-Examples,${{ env.GH_EVENT_PR }},${{ env.GH_EVENT_HASH }},${{ env.GH_EVENT_PARENT }},${{ github.event_name }}
        path: |
          /tmp/bloat_reports/

project-chip/connectedhomeip/.github/workflows/examples-cc13x2x7_26x2x7.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: cc13x2x7_26x2x7

project-chip/connectedhomeip/.github/workflows/examples-tizen.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: Tizen

project-chip/connectedhomeip/.github/workflows/examples-efr32.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: EFR32

project-chip/connectedhomeip/.github/workflows/examples-rw61x.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: RW61X