project-chip/connectedhomeip/.github/actions/upload-size-reports/action.yaml
name: upload-size-reports
description: upload-size-reports
inputs:
  platform-name:
    description: "Platform name Name"
    required: true
  report-dir:
    description: "Directory where bloat report files are located"
    required: false
    default: "/tmp/bloat_reports/"

runs:
  using: "composite"
  steps:
    - name: Uploading Size Reports
      uses: actions/upload-artifact@v4
      if: ${{ !env.ACT }}
      with:
        name: Size,${{ inputs.platform-name }}-Examples,${{ env.GH_EVENT_PR }},${{ env.GH_EVENT_HASH }},${{ env.GH_EVENT_PARENT }},${{ github.event_name }}
        path: |
          ${{ inputs.report-dir }}

project-chip/connectedhomeip/.github/workflows/examples-infineon.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: Infineon

project-chip/connectedhomeip/.github/workflows/examples-esp32.yaml
- name: Uploading Size Reports
  uses: ./.github/actions/upload-size-reports
  if: ${{ !env.ACT }}
  with:
    platform-name: ESP32