project-chip/connectedhomeip/.github/actions/checkout-submodules-and-bootstrap/action.yaml
name: Checkout submodules & Bootstrap
description: Checkout submodules & Bootstrap
inputs:
  platform:
    description: "Platform name"
    required: true
  extra-submodule-parameters:
    description: "extra submodule parameters"
    required: false
    default: ""
  bootstrap-log-name:
    description: "Bootstrap log name"
    required: false
    default: bootstrap-logs
runs:
  using: "composite"
  steps:
    - name: Maximize runner disk
      uses: ./.github/actions/maximize-runner-disk
    - name: Dump disk info
      uses: ./.github/actions/dump-disk-info
    - name: Set git safe directory for local act runs
      uses: ./.github/actions/git-safe-directory
    - name: Checkout submodules
      uses: ./.github/actions/checkout-submodules
      with:
        platform: ${{ inputs.platform }}
        extra-parameters: ${{ inputs.extra-submodule-parameters }}
    - name: Bootstrap Cache
      uses: ./.github/actions/bootstrap-cache
    - name: Bootstrap
      uses: ./.github/actions/bootstrap
      env:
        PW_NO_CIPD_CACHE_DIR: Y
      with:
        platform: ${{ inputs.platform }}
    - name: Dump disk info after checkout submodule & Bootstrap
      shell: bash
      run: scripts/dump_diskspace_info.sh
    - name: Upload Bootstrap Logs
      uses: ./.github/actions/upload-bootstrap-logs
      with:
        bootstrap-log-name: ${{ inputs.bootstrap-log-name }}
    - name: Work around TSAN ASLR issues
      if: ${{ runner.os == 'Linux' && !env.ACT }}
      shell: bash
      run: |
        # See https://stackoverflow.com/a/77856955/2365113
        if [[ "$UID" == 0 ]]; then function sudo() { "$@"; }; fi
        sudo sysctl vm.mmap_rnd_bits=28
    - name: Terence Test 1
      if: runner.os == 'Linux' && !env.ACT
      shell: bash
      run: echo "Terence Test1 echoing"
    - name: Terence Test 2
      if: ${{ runner.os == 'Linux' && !env.ACT }}
      shell: bash
      run: echo "Terence Test2 echoing"

project-chip/connectedhomeip/.github/workflows/examples-asr.yaml
- name: Checkout submodules & Bootstrap
  uses: ./.github/actions/checkout-submodules-and-bootstrap
  with:
    platform: asr

project-chip/connectedhomeip/.github/workflows/examples-tv-app.yaml
- name: Checkout submodules & Bootstrap
  uses: ./.github/actions/checkout-submodules-and-bootstrap
  with:
    platform: nrfconnect