project-chip/connectedhomeip/.github/actions/checkout-submodules-and-bootstrap/action.yaml
name: Checkout submodules & Bootstrap
description: Checkout submodules & Bootstrap
inputs:
  platform:
    description: "Platform name"
    required: true
  bootstrap-log-name:
    description: "Bootstrap log name"
    required: false
    default: bootstrap-logs
runs:
  using: "composite"
  steps:
    - name: Checkout submodules
      uses: ./.github/actions/checkout-submodules
      with:
        platform: ${{ inputs.platform }}
    - name: Bootstrap Cache
      uses: ./.github/actions/bootstrap-cache
    - name: Bootstrap
      uses: ./.github/actions/bootstrap
    - name: Upload Bootstrap Logs
      uses: ./.github/actions/upload-bootstrap-logs
      with:
        platform: ${{ inputs.bootstrap-log-name }}

project-chip/connectedhomeip/.github/workflows/examples-cc32xx.yaml
- name: Checkout submodules & Bootstrap
  uses: ./.github/actions/checkout-submodules-and-bootstrap
  with:
    platform: cc32xx