project-chip/connectedhomeip/.github/actions/checkout-submodules-and-bootstrap/action.yaml
name: Checkout submodules & Bootstrap
description: Checkout submodules & Bootstrap
inputs:
  platform:
    description: "Platform name"
    required: true
  extra-submodule-parameters:
    description: "extra submodule parameters"
    required: false
    default: ""
  bootstrap-log-name:
    description: "Bootstrap log name"
    required: false
    default: bootstrap-logs
runs:
  using: "composite"
  steps:
    - name: Checkout submodules
      uses: ./.github/actions/checkout-submodules
      with:
        platform: ${{ inputs.platform }}
        extra-parameters: ${{ inputs.extra-submodule-parameters }}
    - name: Bootstrap Cache
      uses: ./.github/actions/bootstrap-cache
    - name: Bootstrap
      uses: ./.github/actions/bootstrap
    - name: Upload Bootstrap Logs
      uses: ./.github/actions/upload-bootstrap-logs
      with:
        bootstrap-log-name: ${{ inputs.bootstrap-log-name }}

project-chip/connectedhomeip/.github/workflows/examples-k32w.yaml
- name: Checkout submodules & Bootstrap
  uses: ./.github/actions/checkout-submodules-and-bootstrap
  with:
    platform: k32w

project-chip/connectedhomeip/.github/workflows/examples-stm32.yaml
- name: Checkout submodules & Bootstrap
  uses: ./.github/actions/checkout-submodules-and-bootstrap
  with:
    platform: stm32

project-chip/connectedhomeip/.github/workflows/examples-openiotsdk.yaml
- name: Checkout submodules & Bootstrap
  uses: ./.github/actions/checkout-submodules-and-bootstrap
  with:
    platform: openiotsdk
    extra-submodule-parameters: " --recursive"

project-chip/connectedhomeip/.github/workflows/examples-mbed.yaml
- name: Checkout submodules & Bootstrap
  uses: ./.github/actions/checkout-submodules-and-bootstrap
  with:
    platform: mbed