project-chip/connectedhomeip/.github/actions/checkout-submodules/action.yaml
name: Checkout submodules
description: Checkout submodules
inputs:
  extra-parameters:
    description: "extra parameters"
    required: false
    default: ""
  platform:
    description: "Platform name"
    required: true
runs:
  using: "composite"
  steps:
    - uses: Wandalen/wretry.action@v1.3.0
      name: Checkout submodules
      with:
        command: scripts/checkout_submodules.py --allow-changing-global-git-config --shallow --platform ${{ inputs.platform }} ${{ inputs.extra-parameters }}
        attempt_limit: 3
        attempt_delay: 2000

project-chip/connectedhomeip/.github/workflows/cirque.yaml
- name: Checkout submodules
  uses: ./.github/actions/checkout-submodules
  with:
    platform: linux